<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkt.workdaunzi.DocActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ProgressBar
            android:indeterminateDrawable="@drawable/progressbar"
            android:id="@+id/topic2_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/topic2_hideTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="加载中..."
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/doc_ShowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topic2_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
