<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_video_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jkt.workdaunzi.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/fragment_video_recyclerView"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
