<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_technology_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkt.workdaunzi.DocActivity">

    <com.jkt.workdaunzi.customviews.MyScrollView
        android:id="@+id/fragment_technology_myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/fragment_technology_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                />

            <FrameLayout
                android:id="@+id/fragment_technology_FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/fragment_technology_progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorProgressGray"
                    android:indeterminateTintMode="multiply"
                    android:paddingRight="75dp"
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/fragment_technology_textView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="25dp"

                    android:text="加载中..."
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/fragment_technology_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="失败了，点击重试"

                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/fragment_technology_finishTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="暂无更多"
                    android:textSize="20sp"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>
    </com.jkt.workdaunzi.customviews.MyScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
